<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas box level</title>
    <style>
        h1{ /* box-level * "display: inline"  ou "display:block" */
            
            background-color: lightgray;
            height: 80px;
            width: 400px;
            
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;  
            simplificado abaixo*/ 
            border: 10px solid darkslategray;
            
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            simplificado abaixo*/
            padding: 10px 10px 10px 10px;

          /*  margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px; 
            simplificado abaixo*/
            margin: 20px;
            margin: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-width: 5px;
        }
        a{

            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#"a>links são exemplos</a> de caixas in-line. Vamos ver como tudo isso funciona.</p>
</body>
</html>