<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{/* 3 maneiras de inserir fundo e caixas */
            display: inline-block; /*  telas do lado*/
            border: 1px solid black; /* cantos */
            border-radius: 10px;/* bordas redondas */
            background-color: lightgray;
            width: 300px; /*  altura*/
            height: 300px; /*  largura*/
        }

        div#q1{ 
            background-color: skyblue;
        } /* com cor simples */

        div#q2{
            background-image: linear-gradient( to bottom, yellow, red) ; /* com cor gradiente */
        }

        div#q3{
            background-image: url(imagens/pattern003.png); /* busca imagem com crtl+space */
        }

    </style>
</head>
<body> <!-- coloca nome em class e o id em style para ligar a imagem -->
    <div class="quadrado" id="q1"> 
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>