<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Media Query</title>
    <style>
        /*declaraçoes gerais */
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain; /* faz caber toda imagem */
            background-repeat: no-repeat;
            text-align: center;        
        }
        h1{
            color: white;
            text-shadow:  3px 3px 0px #060f49;
            padding: 10px center;
        
        }
        /* declaroçoes  retrato */
    @media screen and (orientation: portrait) {       
     body {
            background-image: url(../mq003/imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
        }

         /* declaraçoes paisagem*/
     @media screen and (orientation: landscape){
            body{
                background-image: url(../mq003/imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>

</head>
<body>
    <h1>Mude a orientação do seu celular</h1>

</body>
</html> 