<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px; /* largura da "celula" */
            height: 400px;
            border-collapse: collapse ;/* juntar linha da celula */
            border: 5px solid coral;/* adiciona  borda externa*/
        }
        td{
            border: 1px solid black;/* destaca borda tabela */
            text-align: center; /* alinhamento horizontal */
            vertical-align: middle;/* alinhamento vertical */
        }
        .numero{ /* class para alinhamento numero */
            text-align: right;
        }
        tr.linha{/* destaque na cor da linha */
            background-color: rgb(150, 150, 173);
        }
        td.cor{/* destaque cor da celula */
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!-- 
    HIERARQUIA DE TABELAS (simples)
    TABLE = Tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho tabela
            TABLE DATE = dado de tabela
        -->
        <table>
            <tr><!-- primeira linha -->
                <td> A1 </td>
                <td> B1 </td>
                <td> C1 </td>
            </tr><!-- segunda linha -->
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr><!-- terceira linha -->
                <td>A3</td>
                <td class="cor">B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr><!-- quarta linha -->
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>