<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{ /* comando para alinha uma imagem sobre outra */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
           
            position: relative;
            height: 500px;
            height: 89vh;
            padding: 20px;
            background-color: blueviolet;
           
        }
        #conteudo{ /* a imagem de traz deve ser position=relative e da img frente position absolute com */
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 95vh;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow; 
           
            left: 50%;
            top: 50%;   
            
            transform: translate(-50%, -50%);/* use para alinhar a imagem sobreposta */
        }
        p{
            color: beige;
        }
        article > p{
            color: red;
        }
    </style>
</head>
<body>
    <section id="container"><p>elemento=container onde é inserido conteudo</p>
        <article id="conteudo"><p>conteúdo=de fato o que será apresentado</p>

        </article>
    </section>
</body>
</html>