<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* ajusta imagem e preencher tela inteira */


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque vero sequi expedita eligendi molestiae culpa dolor suscipit ducimus. Itaque culpa consequatur voluptatibus illum incidunt sit ratione dicta temporibus fugiat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci dolores eius tempore dicta, voluptatem, numquam nihil sint non repellat repellendus architecto? Magnam amet eius in illum enim itaque illo ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quisquam maxime quae beatae porro adipisci non doloremque rem, neque dolorum. Aspernatur quas libero laudantium doloremque magni placeat accusamus, mollitia veniam?</p>
    </main>
</body>
</html>