<!DOCTYPE html>
<html lang="pt-br">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(187, 238, 187, 0.733);
        }
        header {
            width: auto;
            background-color:rgba(187, 238, 187, 0.733);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(187, 238, 187, 0.733);
            color: rgba(9, 43, 4, 0.555);
            margin: 10px;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px; /* 'inset' a sombra dentro caixa */
        }
        nav > a{
            text-decoration: none;
            color: rgb(168, 111, 111);
            font-weight: bold;
            margin-right: 30px
        }
        nav > a {
            background-color: rgba(128, 128, 128, 0.144);
            padding: 3px;
            
        }
        main{
            background-color: rgb( background-color: rgb(247, 214, 214);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;   
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        aside{
            background-color: rgba(72, 235, 85, 0.548);
            width: auto;
            height: 20px;            
        }
        aside > p{
            font-style:oblique;
        }
        footer{
            background-color: rgb(5, 0, 0);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;  
        }
        footer > p{
            padding: 4px;
        }
        h1{
            text-align: center;
            background-color: rgb(72, 235, 85, 0.548);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;);
            padding: 10px;        
            border-radius: 10px 50px;   
        }
        h2,h3{
            background-color: rgba(187, 238, 187, 0.733);
            background-color: rgb(143, 202, 172);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 50px;
        }
    </style>
</header>
<body>
    <header>
        <h1>CURIOSIDADES EM TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
          
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga perspiciatis cupiditate harum dolorum, adipisci nisi quia tempore doloribus vel a sunt repellat, necessitatibus corporis suscipit, voluptatum obcaecati quo numquam officiis!</p>

        </section>
        <section id="Noticias"></section>
                <h2> PRIMEIRA VERSÃO </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio explicabo illum eveniet, atque unde saepe omnis provident, dolor neque rem suscipit, nulla modi quaerat sunt molestiae quas tempore voluptates! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae, enim incidunt earum natus laudantium eius a est, quia maiores nesciunt. Amet ab veniam sit ipsum illo placeat, quidem nam!</p>
                <img src="material_pdf/imagens/dan-droids.png" alt="ANDROID">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, tempore! Ipsam modi provident, at quia repellat cupiditate vitae id aliquid obcaecati omnis natus fugiat suscipit voluptate minus inventore consequuntur voluptatum!</p>
                
                    <h2>SURGE UM NOVO MASCOTE</h2>
                    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, maiores et omnis delectus est tempora nam reiciendis, accusantium officiis voluptas vero? Consequuntur veniam sed placeat nesciunt, autem quisquam accusantium quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque accusamus quo explicabo aut iusto quasi reiciendis. Pariatur, eligendi consequatur, exercitationem dolorem possimus tenetur ipsa laboriosam porro molestiae architecto consequuntur animi!</P>

                    <img src="material_pdf/imagens/irina-blok.jpg" alt="criadora">

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque molestiae voluptatem at, id natus saepe! Tempore incidunt qui ab quibusdam alias aut itaque officiis perferendis similique dolor eum, consequuntur quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nobis fuga officia animi voluptate eum eveniet aut maiores quo ipsum porro reiciendis voluptatem, libero voluptates, ducimus velit. Aperiam, eius in?</p>
                    
                    <img src="material_pdf/imagens/bugdroid.png" alt="bugdroid">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magnam doloribus enim id amet. Iure, doloribus aliquam labore vitae repellendus temporibus veritatis tempore, deserunt maiores nisi nam minus nihil quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur commodi non perspiciatis quo earum delectus odit modi sequi iste deserunt soluta facilis expedita, ratione totam accusamus eos accusantium optio dolores.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs?start=21" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <section>
                        <h3>QUER APRENDER MAIS?</h3>
                        <ul>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                            <li> <a href="link">cupcake</a> </li>
                        </ul>        
                    </section>                                       
                    <aside>
                    <p><a href="">Então é isso, espero que tenha aprendido e gostado sobre a curiosidade do Androide.</a></p>
                </aside>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo &lt;footer></p>
    </footer>
</body>
</html>