<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  Children
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
                background-color: aquamarine;
                color: black;
            }
        .especial::before {   /* (class=especial) inserir coisas antes */
                content: 'link =>';
            }

            .especial::after {  /* (class=especial) inserir coisas depois */
                content: '<=';
            }

        /*a-> ::after{ a::after=depois de tudo  
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;   */

        }
    </style>
</head>
<body>
        <h1>Personalizaando links</h1>
    <ul>    
        <li><a href="https://gustavoguanabara.github.io"target="_blank" class='especial'>Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo",target="_blank"class='especial'> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank"class='especial'>Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>